# FieldMagic

./: .gitignore  README.md  pom.xml
src/main/java/uk/co/rockstable/experiements/codegen/: DummyMain.java  MyDispatcher.java  UnsafeUtils.java
src/main/java/uk/co/rockstable/experiements/codegen/reflection/: CachingReflectionMatcher.java  DirectMatcher.java  DomainObject.java  Matcher.java  NaiveReflectionMatcher.java  RandomDomainObjectFactory.java  ReflectionTest.java  Utils.java
src/main/java/uk/co/rockstable/experiements/codegen/reflection/extractors/: Extractor.java  ExtractorFactory.java
src/main/java/uk/co/rockstable/experiements/codegen/reflection/extractors/impl/: CachingFactoryDecorator.java  MagicExtractorFactory.java  ReflectionExtractorFactory.java  TypeDefinition.java  UnsafeExtractorFactory.java
src/main/java/uk/co/rockstable/experiements/codegen/reflection/utils/: UnsafeUtils.java
src/test/java/uk/co/rockstable/experiements/codegen/reflection/: Example.java
src/test/java/uk/co/rockstable/experiements/codegen/reflection/func/: ExtractorFactoryTest.java  GenericExtractorTest.java  MagicExtractorTest.java
src/test/java/uk/co/rockstable/experiements/codegen/reflection/func/domain/: DomainObject.java
src/test/java/uk/co/rockstable/experiements/codegen/reflection/perf/: PerformanceTest.java  ReflectionTest.java
src/test/java/uk/co/rockstable/experiements/codegen/reflection/perf/direct/: DirectExtractorFactory.java
src/test/java/uk/co/rockstable/experiements/codegen/reflection/perf/domain/: DomainObject.java  RandomDomainObjectFactory.java
src/test/java/uk/co/rockstable/experiements/codegen/reflection/perf/reflectasm/: ReflectasmExtractorFactory.java
src/test/java/uk/co/rockstable/experiements/codegen/reflection/utils/: Utils.java
